<!DOCTYPE html>
<html lang="en">

<headЮБ>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Richard</title>
    <div class="box">
        <nav>
            <a href="index.html"><img src="/img/logo/logo.png" alt="logo">

            </a>
            <nav-links>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">How to use</a></li>
                    <li><a href="#">Download</a></li>
                </ul>
            </nav-links>
        </nav>
        <div class="header"></div>
        <div class="box-section">
            <p class="title">Momentum</p>
            <p class="box-section__text">
                Launch your product — and savor the momentum.
            </p>
            <button class="box-section__btn">Get the App</button>
        </div>
    </div>

    </head>

    <body>
        <main>
            <div class="suptitle">
                <p class="suptitle__text">Aenean Consectetur Porta</p>
                <h2 class="suptitle__title">
                    Nullam quis risus eget urna mollis <br /> ornare vel eu leo.
                </h2>
                <div class="suptitle__img">
                    <img src="img/tablet/tablet.png" alt="tablet" />
                </div>
            </div>
            <div class="holder">
                <div class="id1"><img src="img/content/1.png" />
                </div>
                <div class="id2">
                    <div class="col__inner">
                        <div class="col__suptitle">Aenean Consectetur</div>
                        <h2 class="col__title">Cay sociis nato <br> que penatibus et</h2>
                        <div class="col__text">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim in <br> eros elementum tristique.</div>
                    </div>
                </div>
            </div>
            <div class="id3"><img src="img/content/2.png" />
            </div>
            <div class="id4">
                <div class="col__inner-1">
                    <div class="col__suptitle-1">ConsectUltricies</div>
                    <h2 class="col__title-2">Amet Ipsum</h2>
                    <div class="col__text-3">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim in <br> eros elementum tristique.</div>
                </div>
            </div>
            <div class="id5"><img src="img/content/3.png" />
            </div>
            <div class="id6">
                <div class="col__inner">
                    <div class="col__suptitle">Aenean Consectetur Porta</div>
                    <h2 class="col__title">Magna Porta Sit <br> Bibendum</h2>
                    <div class="col__text">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim in <br> eros elementum tristique.</div>
                </div>
            </div>
            <div class="activity">
                <img src="/img/icons/burger.svg" alt="burger" class="burger">
                <h2 class="activity__title">Activity Notifications</h2>
                <div class="activity__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
                <img src="/img/icons/cutlery.svg" alt="cutlery" class="cutlery">
                <h2 class="activity__title">Custom Timing</h2>
                <div class="activity__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
                <img src="/img/icons/diagrama.svg" alt="diagrama" class="diagrama">
                <h2 class="activity__title">Mobile Optimized</h2>
                <div class="activity__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
            </div>
        </main>
    </body>

</html>